
laberinto = [[ 1, 0, 1, 1, 0, 1, 1, 1, 1, 1],
            [  1, 1, 1, 0, 1, 1, 0, 0, 0, 1],
            [  0, 0, 1, 1, 1, 0, 0, 0, 1, 1],
            [  0, 0, 0, 0, 0, 1, 1, 1, 0, 1],
            [  1, 1, 1, 1, 1, 1, 0, 1, 1, 1],
            [  1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [  1, 0, 1, 0, 0, 1, 1, 1, 1, 1],
            [  1, 0, 1, 1, 1, 1, 0, 0, 0, 1],
            [  1, 0, 0, 1, 0, 0, 0, 1, 1, 1],
            [  1, 1, 1, 1, 0, 2, 1, 1, 0, 1]]
       
def salida_laberinto (matriz, x, y, recorrido = []):
    if (x >= 0 and x <= len(matriz)-1) and (y >= 0 and y <= len(matriz[0])-1):
        if (matriz [x][y]==2):#el elemento "2" es la salida?
            recorrido . append ([x,y])
            print ('logro salir del laberinto')
            print (recorrido)
            recorrido . pop ()
        elif (matriz [x] [y]== 1):
            matriz [x] [y]= 3
            recorrido . append ([x,y])
            salida_laberinto (matriz, x, y+1, recorrido)
            salida_laberinto (matriz, x, y-1, recorrido)       
            salida_laberinto (matriz, x-1, y, recorrido)       
            salida_laberinto (matriz, x+1, y, recorrido)       
            recorrido . pop ()
            matriz [x][y]=1

print ( salida_laberinto(laberinto, 0, 0))
